{
  "name": "stickies",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.0.0-beta.2",
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "2.0.0-beta.2"
  },
  "scripts": {
    "dev": "parcel src/index.html --dist-dir docs",
    "build": "rm -rf docs/ && parcel build src/index.html --dist-dir docs",
    "postbuild": "workbox generateSW"
  }
}
